NEXT_PUBLIC_API_URL=http://localhost:7000
NEXT_PUBLIC_LOGIN_URL=http://localhost:7001

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/client

NEXT_PUBLIC_COMMERCIAL_URL=http://localhost:3001/commercial

NEXT_PUBLIC_LIVREUR_URL=http://localhost:3002/livreur

NEXT_PUBLIC_RESTAURATEUR_URL=http://localhost:3003/restaurateur
