DATABASE_URL_USERS="postgresql://postgres:postgres@postgre-users:5432/users?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
DATABASE_URL_ORDERS="mongodb://localhost:27020/orders-service"

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_ORDERS_QUEUE=ORDERS
RABBIT_MQ_AUTH_QUEUE=AUTH

JWT_SECRET=secret
JWT_EXPIRATION=3600