DATABASE_URL_USERS="postgresql://postgres:postgres@localhost:5434/users?schema=public&connect_timeout=30&pool_timeout=30&socket_timeout=30"
DATABASE_URL_ORDERS="mongodb+srv://admin:admin@cesi-eats.qvfr7km.mongodb.net/orders-service-dev?authSource=admin"
DATABASE_URL_RESTAURANTS="mongodb+srv://admin:admin@cesi-eats.qvfr7km.mongodb.net/restaurants-service-dev?authSource=admin"

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_ORDERS_QUEUE=ORDERS
RABBIT_MQ_RESTAURANTS_QUEUE=RESTAURANTS
RABBIT_MQ_AUTH_QUEUE=AUTH

JWT_SECRET=secret
JWT_EXPIRATION=86400

API_KEY=maPetiteCle
